#/home/op/netcore_domy/0805-openwrt-2.6.36/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/
STAGING_DIR=/opt/mips-ap135-gcc-4.3.3-2.19.1-2/usr/
#export ARCH=mips
TOP_DIR=/home/op/domy-gigabit-ap-200/
#TOP_DIR=../../../
KERNEL_DIR=${TOP_DIR}/kernel/
CROSS_COMPILE=${STAGING_DIR}/bin/mips-linux-
INCLUDE_DIR=${STAGING_DIR}/include/
LIB_DIR=${STAGING_DIR}/lib
CC=${CROSS_COMPILE}gcc
LD=${CROSS_COMPILE}ld
STRIP=${CROSS_COMPILE}strip

INCLUDE_OPENSSL+=-I${TOP_DIR}/progs.gpl/openssl-0.9.8za/include
INCLUDE_CURL+=-I${TOP_DIR}/progs.gpl/curl-7.21.7/curl-7.21.7/include/

INCLUDE_DIR+=${INCLUDE_OPENSSL}
INCLUDE_DIR+=${INCLUDE_CURL}

LIB_OPENSSL=-L${TOP_DIR}/progs.gpl/openssl-0.9.8za/
LIB_CURL=-L${TOP_DIR}/progs.gpl/curl-7.21.7/curl-7.21.7/lib/.libs/
LIB_DIR+=${LIB_OPENSSL}
LIB_DIR+=${LIB_CURL}
